server{
	server_name: first
	client_max_body_size: 99999999
	listen: 1000
	root: /www/server1
	upload: /upload
	cgi_extension: bla
	cgi_path: ./cgi/php-cgi
	location / {
		root: /
		directory_listing: on
		default_file: 404.html
		methods: GET, POST, DELETE
		client_max_body_size: 9999999
	}
	location /put_test/ {
		client_max_body_size: 100
		methods: PUT
	}
	#location /pictures/ {
	#	root: /pics
	#	methods: POST
	#}
}

server{
	server_name: second
	listen: 1000
	root: /www/server2
	upload: /loadup
	location / {
		root: /
	}
}

# server{
# 	listen: 2000
# 	root: /www/server2
# 	upload: /loadup
# 	location / {
# 		root: /
# 	}
# }


# es wird immer die längste passende uri verwendet bei path