server{
	server_name: first
	client_max_body_size: 1000
	listen: 1000
	root: /www/server1
	upload: /upload
	location / {
		root: /
		directory_listing: on
		default_file: 404.html
		cgi_extension: php
		cgi_path: pathInfo
		methods: GET, PUT, POST
	}
}

server{
	server_name: second
	listen: 1000
	root: /www/server2
	upload: /loadup
	location / {
		root: /
	}
}

# server{
# 	listen: 2000
# 	root: /www/server2
# 	upload: /loadup
# 	location / {
# 		root: /
# 	}
# }


# es wird immer die längste passende uri verwendet bei path