server{
	server_name: first
	client_max_body_size: 99999999
	listen: 1000
	root: /www/default_server
	upload: /upload
	cgi_extension: php
	cgi_path: ./cgi/php-cgi
	location / {
		root: /
		directory_listing: on
		default_file: index.html
		methods: GET, POST, DELETE
	}
	location /img {
		directory_listing: on
		methods: GET, POST, DELETE
	}
	location /upload {
		directory_listing: on
		default_file: team.html
		methods: GET, POST, DELETE
	}
	location /redirect {
		methods: GET
		return: https://apple.com
	}
}
