server{
	server_name: first
	client_max_body_size: 99999999
	listen: 1000
	root: /www2
	upload: /upload
	cgi_extension: bla
	cgi_path: ./cgi/php-cgi
	location / {
		root: /
		directory_listing: on
		# default_file: team.html
		methods: GET, POST, DELETE
		client_max_body_size: 9999999
	}
	location /felix {
		directory_listing: on
		methods: GET, POST, DELETE
	}
	location /redirect {
		methods: GET


		return: https://apple.com
	}
}