server{
	server_name: first
	client_max_body_size: 99999999
	listen: 2000
	root: /www/default_server
	upload: /upload
	cgi_extension: py
	cgi_path: ./cgi/python_cgi
	location / {
		root: /
		default_file: index.html
		methods: GET, POST, DELETE
	}
	location /img {
		root: /img
		#directory_listing: on
		default_file: ../index.html
		methods: GET
	}
	location /upload {
		directory_listing: on
		default_file: team.html
		methods: GET, POST, DELETE
	}
	location /redirect {
		methods: GET
		return: https://github.com/Radel-24/Swift_alarm_clock
	}
}
