server{
	server_name: hallo_welt
	client_max_body_size: 10000000
	location / {
		methods: GET, SET, POST
		root: /
		directory_listing: on
		default_file: 404.html
		cgi_extension: php
		cgi_path: pathInfo
	}
	location /test/ {
		root: /www/files
	}
	listen: 80
}


# es wird immer die längste passende uri verwendet bei path