server{
	server_name: hallo_welt
	client_max_body_size 10000000
	location /here {
		methods GET, SET, POST
		redirect /there
		directory_listing on
		default_file 404.html
		cgi_extension php
		cgi_path pathInfo

	}

	port: 80

}


# es wird immer die längste passende uri verwendet bei path