
# this is the configuration for the 42 provided tester

server{
	listen: 1000
	root: /www/42testServer
	upload: /upload
	cgi_extension: bla
	cgi_path: ./cgi/cgi_tester
	location / {
		root: /
		directory_listing: on
		default_file: index.html
		methods: GET
	}
	location /put_test {
		methods: PUT
	}
	location /post_body { # TODO does POST still work when trailing / is missing at location
		methods: POST
		client_max_body_size: 100
	}
	location /directory {
		methods: GET, POST
		root: /YoupiBanane
		default_file: youpi.bad_extension # if no file provided, search for youpi.bad_extension
		# TODO implement HTTP redirection
	}

}

#- /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files
# do we also have to search in the sub directories for youpi.bad_extension files?