
# this is the configuration for the 42 provided tester

server{
	listen: 1000
	root: /www/42testServer
	upload: /upload
	cgi_extension: bla
	cgi_path: ./cgi/cgi_tester
	location / {
		root: /
		methods: GET
	}
	location /put_test {
		methods: PUT
	}
	location /post_body {
		methods: POST
		client_max_body_size: 100
	}
	location /directory {
		methods: GET, POST
		root: /YoupiBanane
		default_file: youpi.bad_extension
	}
}