server{
	server_name: hallo_welt
	client_max_body_size: 10000000
	listen: 7000
	root: /www
	upload: /server7/upload
	location / {
		root: /server7
		directory_listing: on
		default_file: 404.html
		cgi_extension: php
		cgi_path: pathInfo
		methods: GET, PUT, POST
	}
}

server{
	listen: 8000
	root: /www
	upload: /server8/loadup
	location / {
		root: /server8
	}
}


# es wird immer die längste passende uri verwendet bei path