events {

}

http {
	server {
		listen	3000;
		server_name hello.sh;
		#location / {
		#	root /direct;
		#}
		location /test/ {
			root /direct;
		}
	}
}


# redirection:
#server {
#    listen 80;
#    server_name linuxize.com www.linuxize.com;
#    return 301 https://linuxize.com$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    server_name www.linuxize.com;

#    # . . . other code

#    return 301 https://linuxize.com$request_uri;
#}

#server {
#    listen 443 ssl http2;
#    server_name linuxize.com;

#    # . . . other code
#}