<!DOCTYPE html>
<html>
	<head>
		<title>Webserv</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				text-align: center;
				width: 100%;
				height: 100%;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: absolute;
				/* justify-content: center; */
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
			}

			.table-container {
				/* width: 100%; */
				/* height: 100%; */
			}
			
			table {
				min-width: 400px;
				border-collapse: collapse;
				padding-left: 20px;
			}

			table th, td {
				border: 1px solid black;
				padding: 15px 75px;
			}

			button {
				background-color: rgba(0, 140, 186);
				border: none;
				color: white;
				padding: 10px 24px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border-radius: 4px;
				border: 1px solid rgba(0, 140, 186);
			}

			button:hover {
				background-color: white;
				color: rgba(0, 140, 186);
				cursor: pointer;
			}

			.upload-button {
				padding: 15px;
				width:100px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="information">
				<h1>The cleanest webserv you will ever witness!</h1>
				<h2>By yours trouly:<br> radelwar, fharing, akurz</h2>
			</div>
			<div class="table-container">
				<table>
					<tr>
						<th>File</th>
						<th>Option</th>
					</tr>
					<tr>
						<td>example1</td>
						<td><button type="button">Download</button></td>
					</tr>
					<tr>
						<td>example2</td>
						<td><button type="button">Download</button></td>
					</tr>
					<tr>
						<td>example3</td>
						<td><button type="button">Download</button></td>
					</tr>
				</table>
			</div>
			<div class="upload-button">
				<button type="button">Upload</button>
			</div>
		</div>
	</body>
</html>