<!DOCTYPE html>
<html>
	<head>
		<title>Webserv</title>
		<style>
			body {
				margin: 0;
				padding: 0;
				text-align: center;
				font-family: Arial, Helvetica, sans-serif;
				width: 100%;
				height: 100%;
				background-color: #19171A;
				color: #19171A;
			}

			.container {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				border-radius: 10px;
				min-width: 500px;
				background-color: #959794;
				border: 3px solid #FFFFFF;
				padding: 24px;
			}
			
			.information {
				width: 100%;
			}

			.line {
				color: #FFFFFF;
				width: 250px;
				height: 12px;
				border-bottom: 1px solid white;
				margin-bottom: 30px;
			}

			.choose-file-field {
				margin-bottom: 24px;
				padding-left: 32.5%;
			}

			/* Upload Button start */
			button {
				border: 2px solid black;
				background-color: #FFFFFF;
				color: #19171A;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			
			button:hover, button:active {
				background-color: #19171A;
				color: #FFFFFF;
				cursor: pointer;
			}
			/* Upload Button end */

			/* Your Files Button start */
			.link-button {
				margin-top: 24px;
				margin-bottom: 12px;
			}
			
			a:link, a:visited {
				background-color: #FFFFFF;
				color: #19171A;
				padding: 14px 25px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				border: 2px solid #19171A;
			}
			
			a:hover, a:active {
				background-color: #19171A;
				color: #FFFFFF;
				/* border-color: #FFFFFF; */
			}
			/* Your Files Button end */
		</style>
	</head>
	<body>
		<div class="container">
			<div class="information">
				<h1>webserv</h1>
				<h3>Team:<br> radelwar, fharing, akurz</h3>
			</div>
			<div class="line"></div>
			<div class="upload-section">
				<form method="post" enctype="multipart/form-data">
					<div class="choose-file-field">
						<label>
							<input id="chooseFile" name="datei" type="file" accept=".txt">
						</label>
					</div>
					<div class="upload-button">
						<button id="submit" type="submit">Upload</button>
					</div>
				</form>
			</div>
			<div class="link-button">
				<a href="./files.html">Your Files</a>
			</div>
		</div>
	</body>
</html>
